<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockup1</title>
    <style>
        .main-body {
			width: 600px;
			height: 600px;
			border: 2px solid black;
			margin: auto;
			}
			.title {
            margin: 0;
            text-align: center;
            padding-top: 10px;
        }
		.title-bar {
			width: 600px;
			height: 100px;
			background-color: lightgray;
			border-bottom: 2px solid black;
		}
		.img {
            padding: 20px;
            padding-bottom: 50px;
            margin-bottom: 20px;
        }
        .para-size {
			line-height: 2px;
			padding: 10px
		}
		.paragraph {
			padding-left: 20px;
        
		}
		.footer {
            width: 600px;
			height: 50px;
			background-color: lightgray;
			border-top: 2px solid black;
            margin-top: 364px;
            
            margin-left: -10px;
            
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="title-bar">
            <div class="bg-header">
                <p class="title">My Webpage</p>
            <div class="img">
                <img src="./img/left.png" alt="" style="width: 30px;">
                <img src="./img/right.png" alt="" style="width: 30px;">
                <img src="./img/cancel.png" alt="" style="width: 30px;">
                <img src="./img/house.png" alt="" style="width: 30px;">

    <input class="bar" type="text" name="" id="">
    <input type="text" name="" id="">
        <img src="./img/searchIcon.png" alt="" style="width: 30px;">
            </div>
            </div>
    
        </div>
        <div class="para-size">
            <p>Galvanize Contact Information:</p>
            <div class="paragraph"> <p>Zubair: zubair.desai@galvanize.com</p>
                <p>Elie: elie@galvanize.com</p> 
                <p>Matt: matt@galvanize.com</p>
                
    </div>
    <div class="footer"></div>
    </div>
    </div>
</body>
</html>